{
  "name": "www",
  "version": "1.0.0",
  "scripts": {
    "start": "vite src",
    "build": "vite build src --outDir ../dist --emptyOutDir"
  },
  "author": "nkrivous",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.1.4"
  }
}